{
    IBClasses = (
        {
            ACTIONS = {launchOrQuit = id; launchWebsite = id; toggleActivated = id; }; 
            CLASS = FMNPrefPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAccessWarning = id; 
                mActivated = NSButton; 
                mAutolaunch = NSButton; 
                mControls = NSBox; 
                mDiagram = NSImageView; 
                mFMNProxy = id; 
                mLaunchQuit = NSButton; 
                mSpinner = NSProgressIndicator; 
                mStatusField = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}