{
    IBClasses = (
        {
            ACTIONS = {launchOrQuit = id; toggleActivated = id; }; 
            CLASS = FMNPrefPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mActivated = NSButton; 
                mAutolaunch = NSButton; 
                mControls = NSBox; 
                mFMNProxy = id; 
                mLaunchQuit = NSButton; 
                mSpinner = NSProgressIndicator; 
                mStatusField = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}